# Z-UI

./: .gitignore  CHANGELOG.md  DISCLAIMER.md  LICENSE  README.md  README.ru.md  Z-UI.slnx  ZapretGUI.slnx  build.ps1  plan.md  project_structure_analysis.md  setup.iss
.claude/: settings.local.json
.gigaide/: gigaide.properties
.github/workflows/: ci.yml
.github/workflows/.github/workflows/: docs.yml
Z-UI/: App.xaml  App.xaml.cs  App.xaml.test  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NaturalStringComparer.cs  Program.cs  TrayIcon.cs  Z-UI.csproj  ZapretPaths.cs  app.manifest  xaml_resw_cleanup.py  xaml_uid_generator.py
Z-UI/Assets/Toast/: README.md
Z-UI/Controls/: SkeletonLoader.xaml  SkeletonLoader.xaml.cs
Z-UI/Converters/: BoolConverters.cs  IntConverters.cs  ThemeLanguageConverters.cs
Z-UI/Properties/: launchSettings.json
Z-UI/Services/: ActionLogger.cs  AnimationHelper.cs  AppState.cs  AutoStartService.cs  HotkeyService.cs  LocalizationService.cs  TestHistoryService.cs  TestResultStore.cs  ToastNotifier.cs  TrayService.cs  UpdateChecker.cs  UpdateService.cs  WinwsService.cs  ZapretTester.cs
Z-UI/Strings/en-US/: Resources.resw
Z-UI/Strings/ru-RU/: Resources.resw
Z-UI/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  LocalizationViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  StrategiesViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs
Z-UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs  StrategiesPage.xaml  StrategiesPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Z-UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Z-UI/zapret/utils/: test zapret.ps1
ZapretGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TrayIcon.cs  ZapretGUI.csproj  app.manifest  xaml_uid_generator.py
ZapretGUI/Services/: AppSettings.cs  AppState.cs  BatStrategyParser.cs  ServiceManager.cs  WinwsService.cs
ZapretGUI/Strings/en-US/: Resources.resw
ZapretGUI/Strings/ru-RU/: Resources.resw
ZapretGUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategiesPage.xaml  StrategiesPage.xaml.cs
scripts/: check_docs.py
